name: evocraft
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - autopep8=1.6.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blosc=1.21.0=h8c45485_0
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=he6710b0_2
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - cfitsio=3.470=hf0d0db6_6
  - charls=2.2.0=h2531618_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h27cfd23_0
  - daal4py=2021.4.0=py39h78b71dc_0
  - dal=2021.4.0=h06a4308_729
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h5202010_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - imagecodecs=2021.8.26=py39h4cda21f_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py39h2531618_0
  - krb5=1.19.2=hac12032_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libcurl=7.80.0=h0b77cf5_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=0.2.1=py39h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.5.0=py39h06a4308_0
  - matplotlib-base=3.5.0=py39h3ed280b_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - networkx=2.6.3=pyhd3eb1b0_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py39h8c16a72_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py39h6323ea4_4
  - pyyaml=6.0=py39h7f8727e_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-image=0.18.3=py39h51133e4_0
  - scikit-learn=1.0.1=py39h51133e4_0
  - scikit-learn-intelex=2021.4.0=py39h06a4308_0
  - scipy=1.7.1=py39h292c36d_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tbb=2021.4.0=hd09550d_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py39h27cfd23_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zfp=0.5.5=h2531618_6
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - aiosignal==1.2.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - blessed==1.19.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.10
    - click==8.0.3
    - cloudpickle==1.6.0
    - colorful==0.5.4
    - configparser==5.2.0
    - deprecated==1.2.13
    - docker-pycreds==0.4.0
    - filelock==3.4.2
    - fire==0.4.0
    - flatbuffers==2.0
    - frozenlist==1.2.0
    - gast==0.4.0
    - geomloss==0.2.4
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-api-core==2.3.2
    - google-api-python-client==2.46.0
    - google-auth==2.3.3
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.54.0
    - gpustat==1.0.0b1
    - grpcio==1.43.0
    - gym==0.19.0
    - h5py==3.6.0
    - hiredis==2.0.0
    - httplib2==0.20.4
    - idna==3.3
    - imagehash==4.2.1
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==4.10.0
    - jsonschema==4.3.3
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - libclang==12.0.0
    - markdown==3.3.6
    - msgpack==1.0.3
    - multidict==5.2.0
    - natsort==8.0.2
    - neat-python==0.92
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - opencensus==0.8.0
    - opencensus-context==0.1.2
    - opencv-python==4.5.5.62
    - opt-einsum==3.3.0
    - pathtools==0.1.2
    - patsy==0.5.2
    - prometheus-client==0.12.0
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.9.0
    - py-spy==0.3.11
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.21
    - pyrsistent==0.18.0
    - python-levenshtein==0.12.2
    - ray==1.9.1
    - redis==4.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - sentry-sdk==1.5.1
    - shortuuid==1.0.8
    - smart-open==5.2.1
    - smmap==5.0.0
    - statsmodels==0.13.2
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - termcolor==1.1.0
    - torch==1.10.1
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - wandb==0.12.9
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
